##  $Revision: 1.5 $
##  inn.conf -- inn configuration data
##  Format:
##	<parameter>:<whitespace><value>
##  Used by various programs and libinn.  The following parameters are defined:
##	domain		Local domain, without leading period.
##  	fromhost	What to put in the From line; default is FQDN
##			of the local host.
##	moderatormailer	Where to mail moderated postings, if not found
##			in the moderators file; see moderators(5).
##	pathhost	What to put in the Path and Xref headers; default
##			is FQDN of the local host.
##	organization	If $ORGANIZATION doesn't exist.  What to put in
##			the Organization header if blank.
##	server		If $NNTPSERVER doesn't exist.  Local NNTP server
##			host to connect to.
##
organization:	A poorly-installed InterNetNews site
server:		news
