combine5px8:
	pushl %ebp
	movl %esp,%ebp
	subl $12,%esp
	pushl %edi
	pushl %esi
	pushl %ebx
	movl 8(%ebp),%ebx
	addl $-12,%esp
	pushl %ebx
	call vec_length
	movl %eax,%edi
	leal -3(%edi),%esi
	addl $-12,%esp
	pushl %ebx
	call get_vec_start
	xorl %edx,%edx
	xorl %ecx,%ecx
	cmpl %esi,%edx
	jge .L4
	.p2align 4,,7

	/* $begin combine5px8-s 36 */
.L6:
	addl (%eax),%edx
	addl 4(%eax),%edx
	addl 8(%eax),%edx
	addl 12(%eax),%edx
	addl 16(%eax),%edx
	addl 20(%eax),%edx
	addl 24(%eax),%edx
	addl 28(%eax),%edx
	addl $32,%eax
	addl $8,%ecx
	cmpl %esi,%ecx
	jl .L6
	/* $end combine5px8-s 36 */
.L4:
	cmpl %edi,%ecx
	jge .L13
	subl %ecx,%edi
	movl %edi,%ecx
	.p2align 4,,7
.L11:
	addl (%eax),%edx
	addl $4,%eax
	decl %ecx
	jnz .L11
.L13:
	movl 12(%ebp),%eax
	movl %edx,(%eax)
	leal -24(%ebp),%esp
	popl %ebx
	popl %esi
	popl %edi
	movl %ebp,%esp
	popl %ebp
	ret
