Description: Stationary Copy, data --> data, CPE = 4.75
Description: Stationary Copy, data --> data+1, CPE = 2.00
Description: Stationary Copy, data+1 --> data, CPE = 2.00
Description: Stationary Copy, data1 --> data2, CPE = 2.00
Description: Moving Copy, data --> data, CPE = 4.00
Description: Moving Copy, data --> data+1, CPE = 4.93
Description: Moving Copy, data+1 --> data, CPE = 4.00
Description: Moving Copy, data1 --> data2, CPE = 3.96
Description: Array Copy, data --> data, CPE = 3.00
Description: Array Copy, data --> data+1, CPE = 4.85
Description: Array Copy, data+1 --> data, CPE = 3.00
Description: Array Copy, data1 --> data2, CPE = 3.00
Description: Stationary Clear, data --> data, CPE = 2.00
Description: Stationary Clear, data --> data+1, CPE = 2.00
Description: Stationary Clear, data+1 --> data, CPE = 2.00
Description: Stationary Clear, data1 --> data2, CPE = 2.00
Description: Moving Clear, data --> data, CPE = 3.00
Description: Moving Clear, data --> data+1, CPE = 3.00
Description: Moving Clear, data+1 --> data, CPE = 3.00
Description: Moving Clear, data1 --> data2, CPE = 3.00
Description: Array Clear, data --> data, CPE = 3.00
Description: Array Clear, data --> data+1, CPE = 3.00
Description: Array Clear, data+1 --> data, CPE = 3.00
Description: Array Clear, data1 --> data2, CPE = 3.00
Description: Stationary Copy x2, data --> data, CPE = 5.00
Description: Stationary Copy x2, data --> data+1, CPE = 2.00
Description: Stationary Copy x2, data+1 --> data, CPE = 2.00
Description: Stationary Copy x2, data1 --> data2, CPE = 2.00
Description: Moving Copy x2, data --> data, CPE = 2.25
Description: Moving Copy x2, data --> data+1, CPE = 5.00
Description: Moving Copy x2, data+1 --> data, CPE = 2.25
Description: Moving Copy x2, data1 --> data2, CPE = 2.25
Description: Array Copy x2, data --> data, CPE = 2.25
Description: Array Copy x2, data --> data+1, CPE = 5.00
Description: Array Copy x2, data+1 --> data, CPE = 2.25
Description: Array Copy x2, data1 --> data2, CPE = 2.25
Description: Stationary Clear x2, data --> data, CPE = 1.00
Description: Stationary Clear x2, data --> data+1, CPE = 1.00
Description: Stationary Clear x2, data+1 --> data, CPE = 1.00
Description: Stationary Clear x2, data1 --> data2, CPE = 1.00
Description: Moving Clear x2, data --> data, CPE = 2.00
Description: Moving Clear x2, data --> data+1, CPE = 2.00
Description: Moving Clear x2, data+1 --> data, CPE = 2.00
Description: Moving Clear x2, data1 --> data2, CPE = 2.00
Description: Array Clear x2, data --> data, CPE = 1.50
Description: Array Clear x2, data --> data+1, CPE = 1.50
Description: Array Clear x2, data+1 --> data, CPE = 1.50
Description: Array Clear x2, data1 --> data2, CPE = 1.50
Description: Stationary Copy x4, data --> data, CPE = 5.00
Description: Stationary Copy x4, data --> data+1, CPE = 2.00
Description: Stationary Copy x4, data+1 --> data, CPE = 2.00
Description: Stationary Copy x4, data1 --> data2, CPE = 2.00
Description: Moving Copy x4, data --> data, CPE = 1.88
Description: Moving Copy x4, data --> data+1, CPE = 5.08
Description: Moving Copy x4, data+1 --> data, CPE = 1.88
Description: Moving Copy x4, data1 --> data2, CPE = 1.88
Description: Array Copy x4, data --> data, CPE = 1.88
Description: Array Copy x4, data --> data+1, CPE = 5.00
Description: Array Copy x4, data+1 --> data, CPE = 1.88
Description: Array Copy x4, data1 --> data2, CPE = 1.88
Description: Stationary Clear x4, data --> data, CPE = 0.75
Description: Stationary Clear x4, data --> data+1, CPE = 0.76
Description: Stationary Clear x4, data+1 --> data, CPE = 0.76
Description: Stationary Clear x4, data1 --> data2, CPE = 0.76
Description: Moving Clear x4, data --> data, CPE = 1.75
Description: Moving Clear x4, data --> data+1, CPE = 1.75
Description: Moving Clear x4, data+1 --> data, CPE = 1.75
Description: Moving Clear x4, data1 --> data2, CPE = 1.75
Description: Array Clear x4, data --> data, CPE = 1.25
Description: Array Clear x4, data --> data+1, CPE = 1.25
Description: Array Clear x4, data+1 --> data, CPE = 1.25
Description: Array Clear x4, data1 --> data2, CPE = 1.25
Description: Array Clear x8, data --> data, CPE = 1.25
Description: Array Clear x8, data --> data+1, CPE = 1.26
Description: Array Clear x8, data+1 --> data, CPE = 1.26
Description: Array Clear x8, data1 --> data2, CPE = 1.26
Description: Memset Clear, data --> data, CPE = 0.67
Description: Memset Clear, data --> data+1, CPE = 2.33
Description: Memset Clear, data+1 --> data, CPE = 0.67
Description: Memset Clear, data1 --> data2, CPE = 0.67
Description: Write-Read, data --> data, CPE = 6.00
Description: Write-Read, data --> data+1, CPE = 3.00
Description: Write-Read, data+1 --> data, CPE = 3.00
Description: Write-Read, data1 --> data2, CPE = 3.00
