Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 35.19      0.19     0.19   946596     0.20     0.20  lower2
 20.37      0.30     0.11   946596     0.12     0.12  h_xor
 14.81      0.38     0.08   946596     0.08     0.08  find_ele_iter_r
 14.81      0.46     0.08   946596     0.08     0.49  insert_string
  9.26      0.51     0.05   946597     0.05     0.05  get_token
  3.70      0.53     0.02                             compare_ele
  1.85      0.54     0.01        1 10000.00 520000.00  word_freq
  0.00      0.54     0.00    26946     0.00     0.00  new_ele
  0.00      0.54     0.00    26946     0.00     0.00  save_string
  0.00      0.54     0.00    26946     0.00     0.00  strlen
  0.00      0.54     0.00       49     0.00     0.00  match_length
  0.00      0.54     0.00        7     0.00     0.00  find_option
  0.00      0.54     0.00        6     0.00     0.00  add_int_option
  0.00      0.54     0.00        1     0.00     0.00  add_string_option
  0.00      0.54     0.00        1     0.00     0.00  init_token
  0.00      0.54     0.00        1     0.00     0.00  new_table
  0.00      0.54     0.00        1     0.00     0.00  parse_options
  0.00      0.54     0.00        1     0.00     0.00  show_options
  0.00      0.54     0.00        1     0.00     0.00  sort_words

			Call graph


granularity: each sample hit covers 4 byte(s) for 1.85% of 0.54 seconds

index % time    self  children    called     name
                0.01    0.51       1/1           main [2]
[1]     96.3    0.01    0.51       1         word_freq [1]
                0.08    0.38  946596/946596      insert_string [3]
                0.05    0.00  946597/946597      get_token [7]
                0.00    0.00       1/1           init_token [16]
                0.00    0.00       1/1           new_table [17]
                0.00    0.00       1/1           sort_words [20]
-----------------------------------------------
                                                 <spontaneous>
[2]     96.3    0.00    0.52                 main [2]
                0.01    0.51       1/1           word_freq [1]
                0.00    0.00       6/6           add_int_option [14]
                0.00    0.00       1/1           add_string_option [15]
                0.00    0.00       1/1           parse_options [18]
                0.00    0.00       1/1           show_options [19]
-----------------------------------------------
                0.08    0.38  946596/946596      word_freq [1]
[3]     85.2    0.08    0.38  946596         insert_string [3]
                0.19    0.00  946596/946596      lower2 [4]
                0.11    0.00  946596/946596      h_xor [5]
                0.08    0.00  946596/946596      find_ele_iter_r [6]
-----------------------------------------------
                0.19    0.00  946596/946596      insert_string [3]
[4]     35.2    0.19    0.00  946596         lower2 [4]
-----------------------------------------------
                0.11    0.00  946596/946596      insert_string [3]
[5]     20.4    0.11    0.00  946596         h_xor [5]
-----------------------------------------------
                0.08    0.00  946596/946596      insert_string [3]
[6]     14.8    0.08    0.00  946596         find_ele_iter_r [6]
                0.00    0.00   26946/26946       save_string [10]
                0.00    0.00   26946/26946       new_ele [9]
-----------------------------------------------
                0.05    0.00  946597/946597      word_freq [1]
[7]      9.3    0.05    0.00  946597         get_token [7]
-----------------------------------------------
                                                 <spontaneous>
[8]      3.7    0.02    0.00                 compare_ele [8]
-----------------------------------------------
                0.00    0.00   26946/26946       find_ele_iter_r [6]
[9]      0.0    0.00    0.00   26946         new_ele [9]
-----------------------------------------------
                0.00    0.00   26946/26946       find_ele_iter_r [6]
[10]     0.0    0.00    0.00   26946         save_string [10]
                0.00    0.00   26946/26946       strlen [11]
-----------------------------------------------
                0.00    0.00   26946/26946       save_string [10]
[11]     0.0    0.00    0.00   26946         strlen [11]
-----------------------------------------------
                0.00    0.00      49/49          find_option [13]
[12]     0.0    0.00    0.00      49         match_length [12]
-----------------------------------------------
                0.00    0.00       7/7           parse_options [18]
[13]     0.0    0.00    0.00       7         find_option [13]
                0.00    0.00      49/49          match_length [12]
-----------------------------------------------
                0.00    0.00       6/6           main [2]
[14]     0.0    0.00    0.00       6         add_int_option [14]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[15]     0.0    0.00    0.00       1         add_string_option [15]
-----------------------------------------------
                0.00    0.00       1/1           word_freq [1]
[16]     0.0    0.00    0.00       1         init_token [16]
-----------------------------------------------
                0.00    0.00       1/1           word_freq [1]
[17]     0.0    0.00    0.00       1         new_table [17]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[18]     0.0    0.00    0.00       1         parse_options [18]
                0.00    0.00       7/7           find_option [13]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[19]     0.0    0.00    0.00       1         show_options [19]
-----------------------------------------------
                0.00    0.00       1/1           word_freq [1]
[20]     0.0    0.00    0.00       1         sort_words [20]
-----------------------------------------------

Index by function name

  [14] add_int_option         [16] init_token             [10] save_string
  [15] add_string_option       [3] insert_string          [19] show_options
   [8] compare_ele             [4] lower2                 [20] sort_words
   [6] find_ele_iter_r        [12] match_length (gmon-start.c) [11] strlen
  [13] find_option (gmon-start.c) [9] new_ele (gmon-start.c) [1] word_freq
   [7] get_token              [17] new_table (gmon-start.c)
   [5] h_xor                  [18] parse_options
