Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 48.06      0.62     0.62   946596     0.00     0.00  find_ele_rec
 27.91      0.98     0.36   946596     0.00     0.00  lower1
  7.75      1.08     0.10   946596     0.00     0.00  h_add
  6.98      1.17     0.09   946596     0.00     0.00  insert_string
  3.10      1.21     0.04   946597     0.00     0.00  get_token
  3.10      1.25     0.04        1    40.00  1260.00  word_freq
  2.33      1.28     0.03                             compare_ele
  0.78      1.29     0.01        1    10.00    10.00  sort_words
  0.00      1.29     0.00    26946     0.00     0.00  new_ele
  0.00      1.29     0.00    26946     0.00     0.00  save_string
  0.00      1.29     0.00    26946     0.00     0.00  strlen
  0.00      1.29     0.00       35     0.00     0.00  match_length
  0.00      1.29     0.00        6     0.00     0.00  add_int_option
  0.00      1.29     0.00        5     0.00     0.00  find_option
  0.00      1.29     0.00        1     0.00     0.00  add_string_option
  0.00      1.29     0.00        1     0.00     0.00  init_token
  0.00      1.29     0.00        1     0.00     0.00  new_table
  0.00      1.29     0.00        1     0.00     0.00  parse_options
  0.00      1.29     0.00        1     0.00     0.00  show_options

			Call graph


granularity: each sample hit covers 4 byte(s) for 0.78% of 1.29 seconds

index % time    self  children    called     name
                0.04    1.22       1/1           main [2]
[1]     97.7    0.04    1.22       1         word_freq [1]
                0.09    1.08  946596/946596      insert_string [3]
                0.04    0.00  946597/946597      get_token [7]
                0.01    0.00       1/1           sort_words [9]
                0.00    0.00       1/1           init_token [17]
                0.00    0.00       1/1           new_table [18]
-----------------------------------------------
                                                 <spontaneous>
[2]     97.7    0.00    1.26                 main [2]
                0.04    1.22       1/1           word_freq [1]
                0.00    0.00       6/6           add_int_option [14]
                0.00    0.00       1/1           add_string_option [16]
                0.00    0.00       1/1           parse_options [19]
                0.00    0.00       1/1           show_options [20]
-----------------------------------------------
                0.09    1.08  946596/946596      word_freq [1]
[3]     90.7    0.09    1.08  946596         insert_string [3]
                0.62    0.00  946596/946596      find_ele_rec [4]
                0.36    0.00  946596/946596      lower1 [5]
                0.10    0.00  946596/946596      h_add [6]
-----------------------------------------------
                             4872758             find_ele_rec [4]
                0.62    0.00  946596/946596      insert_string [3]
[4]     48.1    0.62    0.00  946596+4872758 find_ele_rec [4]
                0.00    0.00   26946/26946       save_string [11]
                0.00    0.00   26946/26946       new_ele [10]
                             4872758             find_ele_rec [4]
-----------------------------------------------
                0.36    0.00  946596/946596      insert_string [3]
[5]     27.9    0.36    0.00  946596         lower1 [5]
-----------------------------------------------
                0.10    0.00  946596/946596      insert_string [3]
[6]      7.8    0.10    0.00  946596         h_add [6]
-----------------------------------------------
                0.04    0.00  946597/946597      word_freq [1]
[7]      3.1    0.04    0.00  946597         get_token [7]
-----------------------------------------------
                                                 <spontaneous>
[8]      2.3    0.03    0.00                 compare_ele [8]
-----------------------------------------------
                0.01    0.00       1/1           word_freq [1]
[9]      0.8    0.01    0.00       1         sort_words [9]
-----------------------------------------------
                0.00    0.00   26946/26946       find_ele_rec [4]
[10]     0.0    0.00    0.00   26946         new_ele [10]
-----------------------------------------------
                0.00    0.00   26946/26946       find_ele_rec [4]
[11]     0.0    0.00    0.00   26946         save_string [11]
                0.00    0.00   26946/26946       strlen [12]
-----------------------------------------------
                0.00    0.00   26946/26946       save_string [11]
[12]     0.0    0.00    0.00   26946         strlen [12]
-----------------------------------------------
                0.00    0.00      35/35          find_option [15]
[13]     0.0    0.00    0.00      35         match_length [13]
-----------------------------------------------
                0.00    0.00       6/6           main [2]
[14]     0.0    0.00    0.00       6         add_int_option [14]
-----------------------------------------------
                0.00    0.00       5/5           parse_options [19]
[15]     0.0    0.00    0.00       5         find_option [15]
                0.00    0.00      35/35          match_length [13]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[16]     0.0    0.00    0.00       1         add_string_option [16]
-----------------------------------------------
                0.00    0.00       1/1           word_freq [1]
[17]     0.0    0.00    0.00       1         init_token [17]
-----------------------------------------------
                0.00    0.00       1/1           word_freq [1]
[18]     0.0    0.00    0.00       1         new_table [18]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[19]     0.0    0.00    0.00       1         parse_options [19]
                0.00    0.00       5/5           find_option [15]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[20]     0.0    0.00    0.00       1         show_options [20]
-----------------------------------------------

Index by function name

  [14] add_int_option         [17] init_token             [11] save_string
  [16] add_string_option       [3] insert_string          [20] show_options
   [8] compare_ele             [5] lower1                  [9] sort_words
   [4] find_ele_rec           [13] match_length (gmon-start.c) [12] strlen
  [15] find_option (gmon-start.c) [10] new_ele (gmon-start.c) [1] word_freq
   [7] get_token              [18] new_table (gmon-start.c)
   [6] h_add                  [19] parse_options
