Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 86.60      8.21     8.21        1  8210.00  8210.00  sort_words
  5.80      8.76     0.55   946596     0.00     0.00  lower1
  4.75      9.21     0.45   946596     0.00     0.00  find_ele_rec
  1.27      9.33     0.12   946596     0.00     0.00  h_add
  0.63      9.39     0.06   946596     0.00     0.00  insert_string
  0.42      9.43     0.04        1    40.00  9480.00  word_freq
  0.32      9.46     0.03   946597     0.00     0.00  get_token
  0.11      9.47     0.01    53892     0.00     0.00  strlen
  0.11      9.48     0.01    26946     0.00     0.00  new_ele
  0.00      9.48     0.00    26946     0.00     0.00  save_string
  0.00      9.48     0.00       28     0.00     0.00  match_length
  0.00      9.48     0.00        6     0.00     0.00  add_int_option
  0.00      9.48     0.00        4     0.00     0.00  find_option
  0.00      9.48     0.00        1     0.00     0.00  add_string_option
  0.00      9.48     0.00        1     0.00     0.00  init_token
  0.00      9.48     0.00        1     0.00     0.00  new_table
  0.00      9.48     0.00        1     0.00     0.00  parse_options
  0.00      9.48     0.00        1     0.00     0.00  show_options

			Call graph


granularity: each sample hit covers 4 byte(s) for 0.11% of 9.48 seconds

index % time    self  children    called     name
                0.04    9.44       1/1           main [2]
[1]    100.0    0.04    9.44       1         word_freq [1]
                8.21    0.00       1/1           sort_words [3]
                0.06    1.14  946596/946596      insert_string [4]
                0.03    0.00  946597/946597      get_token [8]
                0.00    0.00       1/1           init_token [16]
                0.00    0.00       1/1           new_table [17]
-----------------------------------------------
                                                 <spontaneous>
[2]    100.0    0.00    9.48                 main [2]
                0.04    9.44       1/1           word_freq [1]
                0.00    0.00       6/6           add_int_option [13]
                0.00    0.00       1/1           add_string_option [15]
                0.00    0.00       1/1           parse_options [18]
                0.00    0.00       1/1           show_options [19]
-----------------------------------------------
                8.21    0.00       1/1           word_freq [1]
[3]     86.6    8.21    0.00       1         sort_words [3]
-----------------------------------------------
                0.06    1.14  946596/946596      word_freq [1]
[4]     12.7    0.06    1.14  946596         insert_string [4]
                0.55    0.00  946596/946596      lower1 [5]
                0.45    0.02  946596/946596      find_ele_rec [6]
                0.12    0.00  946596/946596      h_add [7]
-----------------------------------------------
                0.55    0.00  946596/946596      insert_string [4]
[5]      5.8    0.55    0.00  946596         lower1 [5]
-----------------------------------------------
                             4872758             find_ele_rec [6]
                0.45    0.02  946596/946596      insert_string [4]
[6]      5.0    0.45    0.02  946596+4872758 find_ele_rec [6]
                0.01    0.01   26946/26946       new_ele [9]
                0.00    0.01   26946/26946       save_string [11]
                             4872758             find_ele_rec [6]
-----------------------------------------------
                0.12    0.00  946596/946596      insert_string [4]
[7]      1.3    0.12    0.00  946596         h_add [7]
-----------------------------------------------
                0.03    0.00  946597/946597      word_freq [1]
[8]      0.3    0.03    0.00  946597         get_token [8]
-----------------------------------------------
                0.01    0.01   26946/26946       find_ele_rec [6]
[9]      0.2    0.01    0.01   26946         new_ele [9]
                0.01    0.00   26946/53892       strlen [10]
-----------------------------------------------
                0.01    0.00   26946/53892       new_ele [9]
                0.01    0.00   26946/53892       save_string [11]
[10]     0.1    0.01    0.00   53892         strlen [10]
-----------------------------------------------
                0.00    0.01   26946/26946       find_ele_rec [6]
[11]     0.1    0.00    0.01   26946         save_string [11]
                0.01    0.00   26946/53892       strlen [10]
-----------------------------------------------
                0.00    0.00      28/28          find_option [14]
[12]     0.0    0.00    0.00      28         match_length [12]
-----------------------------------------------
                0.00    0.00       6/6           main [2]
[13]     0.0    0.00    0.00       6         add_int_option [13]
-----------------------------------------------
                0.00    0.00       4/4           parse_options [18]
[14]     0.0    0.00    0.00       4         find_option [14]
                0.00    0.00      28/28          match_length [12]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[15]     0.0    0.00    0.00       1         add_string_option [15]
-----------------------------------------------
                0.00    0.00       1/1           word_freq [1]
[16]     0.0    0.00    0.00       1         init_token [16]
-----------------------------------------------
                0.00    0.00       1/1           word_freq [1]
[17]     0.0    0.00    0.00       1         new_table [17]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[18]     0.0    0.00    0.00       1         parse_options [18]
                0.00    0.00       4/4           find_option [14]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[19]     0.0    0.00    0.00       1         show_options [19]
-----------------------------------------------

Index by function name

  [13] add_int_option         [16] init_token             [18] parse_options
  [15] add_string_option       [4] insert_string          [11] save_string
   [6] find_ele_rec            [5] lower1                 [19] show_options
  [14] find_option (gmon-start.c) [12] match_length (gmon-start.c) [3] sort_words
   [8] get_token               [9] new_ele (gmon-start.c) [10] strlen
   [7] h_add                  [17] new_table (gmon-start.c) [1] word_freq
