Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 44.35      0.51     0.51   946596     0.00     0.00  lower1
 27.83      0.83     0.32   946596     0.00     0.00  find_ele_iter_r
 11.30      0.96     0.13   946596     0.00     0.00  h_add
 11.30      1.09     0.13   946596     0.00     0.00  insert_string
  3.48      1.13     0.04                             compare_ele
  1.74      1.15     0.02   946597     0.00     0.00  get_token
  0.00      1.15     0.00    26946     0.00     0.00  new_ele
  0.00      1.15     0.00    26946     0.00     0.00  save_string
  0.00      1.15     0.00    26946     0.00     0.00  strlen
  0.00      1.15     0.00       42     0.00     0.00  match_length
  0.00      1.15     0.00        6     0.00     0.00  add_int_option
  0.00      1.15     0.00        6     0.00     0.00  find_option
  0.00      1.15     0.00        1     0.00     0.00  add_string_option
  0.00      1.15     0.00        1     0.00     0.00  init_token
  0.00      1.15     0.00        1     0.00     0.00  new_table
  0.00      1.15     0.00        1     0.00     0.00  parse_options
  0.00      1.15     0.00        1     0.00     0.00  show_options
  0.00      1.15     0.00        1     0.00     0.00  sort_words
  0.00      1.15     0.00        1     0.00  1110.00  word_freq

			Call graph


granularity: each sample hit covers 4 byte(s) for 0.87% of 1.15 seconds

index % time    self  children    called     name
                0.00    1.11       1/1           main [2]
[1]     96.5    0.00    1.11       1         word_freq [1]
                0.13    0.96  946596/946596      insert_string [3]
                0.02    0.00  946597/946597      get_token [8]
                0.00    0.00       1/1           init_token [16]
                0.00    0.00       1/1           new_table [17]
                0.00    0.00       1/1           sort_words [20]
-----------------------------------------------
                                                 <spontaneous>
[2]     96.5    0.00    1.11                 main [2]
                0.00    1.11       1/1           word_freq [1]
                0.00    0.00       6/6           add_int_option [13]
                0.00    0.00       1/1           add_string_option [15]
                0.00    0.00       1/1           parse_options [18]
                0.00    0.00       1/1           show_options [19]
-----------------------------------------------
                0.13    0.96  946596/946596      word_freq [1]
[3]     94.8    0.13    0.96  946596         insert_string [3]
                0.51    0.00  946596/946596      lower1 [4]
                0.32    0.00  946596/946596      find_ele_iter_r [5]
                0.13    0.00  946596/946596      h_add [6]
-----------------------------------------------
                0.51    0.00  946596/946596      insert_string [3]
[4]     44.3    0.51    0.00  946596         lower1 [4]
-----------------------------------------------
                0.32    0.00  946596/946596      insert_string [3]
[5]     27.8    0.32    0.00  946596         find_ele_iter_r [5]
                0.00    0.00   26946/26946       save_string [10]
                0.00    0.00   26946/26946       new_ele [9]
-----------------------------------------------
                0.13    0.00  946596/946596      insert_string [3]
[6]     11.3    0.13    0.00  946596         h_add [6]
-----------------------------------------------
                                                 <spontaneous>
[7]      3.5    0.04    0.00                 compare_ele [7]
-----------------------------------------------
                0.02    0.00  946597/946597      word_freq [1]
[8]      1.7    0.02    0.00  946597         get_token [8]
-----------------------------------------------
                0.00    0.00   26946/26946       find_ele_iter_r [5]
[9]      0.0    0.00    0.00   26946         new_ele [9]
-----------------------------------------------
                0.00    0.00   26946/26946       find_ele_iter_r [5]
[10]     0.0    0.00    0.00   26946         save_string [10]
                0.00    0.00   26946/26946       strlen [11]
-----------------------------------------------
                0.00    0.00   26946/26946       save_string [10]
[11]     0.0    0.00    0.00   26946         strlen [11]
-----------------------------------------------
                0.00    0.00      42/42          find_option [14]
[12]     0.0    0.00    0.00      42         match_length [12]
-----------------------------------------------
                0.00    0.00       6/6           main [2]
[13]     0.0    0.00    0.00       6         add_int_option [13]
-----------------------------------------------
                0.00    0.00       6/6           parse_options [18]
[14]     0.0    0.00    0.00       6         find_option [14]
                0.00    0.00      42/42          match_length [12]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[15]     0.0    0.00    0.00       1         add_string_option [15]
-----------------------------------------------
                0.00    0.00       1/1           word_freq [1]
[16]     0.0    0.00    0.00       1         init_token [16]
-----------------------------------------------
                0.00    0.00       1/1           word_freq [1]
[17]     0.0    0.00    0.00       1         new_table [17]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[18]     0.0    0.00    0.00       1         parse_options [18]
                0.00    0.00       6/6           find_option [14]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[19]     0.0    0.00    0.00       1         show_options [19]
-----------------------------------------------
                0.00    0.00       1/1           word_freq [1]
[20]     0.0    0.00    0.00       1         sort_words [20]
-----------------------------------------------

Index by function name

  [13] add_int_option         [16] init_token             [10] save_string
  [15] add_string_option       [3] insert_string          [19] show_options
   [7] compare_ele             [4] lower1                 [20] sort_words
   [5] find_ele_iter_r        [12] match_length (gmon-start.c) [11] strlen
  [14] find_option (gmon-start.c) [9] new_ele (gmon-start.c) [1] word_freq
   [8] get_token              [17] new_table (gmon-start.c)
   [6] h_add                  [18] parse_options
