Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 50.56      0.45     0.45   946596     0.48     0.48  lower1
 19.10      0.62     0.17   946596     0.18     0.18  h_xor
  7.87      0.69     0.07   946596     0.07     0.08  find_ele_iter_r
  7.87      0.76     0.07   946596     0.07     0.81  insert_string
  5.62      0.81     0.05                             compare_ele
  4.49      0.85     0.04   946597     0.04     0.04  get_token
  2.25      0.87     0.02        1 20000.00 840000.00  word_freq
  1.12      0.88     0.01    26946     0.37     0.37  save_string
  1.12      0.89     0.01        1 10000.00 10000.00  sort_words
  0.00      0.89     0.00    26946     0.00     0.00  new_ele
  0.00      0.89     0.00    26946     0.00     0.00  strlen
  0.00      0.89     0.00       42     0.00     0.00  match_length
  0.00      0.89     0.00        6     0.00     0.00  add_int_option
  0.00      0.89     0.00        6     0.00     0.00  find_option
  0.00      0.89     0.00        1     0.00     0.00  add_string_option
  0.00      0.89     0.00        1     0.00     0.00  init_token
  0.00      0.89     0.00        1     0.00     0.00  new_table
  0.00      0.89     0.00        1     0.00     0.00  parse_options
  0.00      0.89     0.00        1     0.00     0.00  show_options

			Call graph


granularity: each sample hit covers 4 byte(s) for 1.12% of 0.89 seconds

index % time    self  children    called     name
                0.02    0.82       1/1           main [2]
[1]     94.4    0.02    0.82       1         word_freq [1]
                0.07    0.70  946596/946596      insert_string [3]
                0.04    0.00  946597/946597      get_token [8]
                0.01    0.00       1/1           sort_words [10]
                0.00    0.00       1/1           init_token [17]
                0.00    0.00       1/1           new_table [18]
-----------------------------------------------
                                                 <spontaneous>
[2]     94.4    0.00    0.84                 main [2]
                0.02    0.82       1/1           word_freq [1]
                0.00    0.00       6/6           add_int_option [14]
                0.00    0.00       1/1           add_string_option [16]
                0.00    0.00       1/1           parse_options [19]
                0.00    0.00       1/1           show_options [20]
-----------------------------------------------
                0.07    0.70  946596/946596      word_freq [1]
[3]     86.5    0.07    0.70  946596         insert_string [3]
                0.45    0.00  946596/946596      lower1 [4]
                0.17    0.00  946596/946596      h_xor [5]
                0.07    0.01  946596/946596      find_ele_iter_r [6]
-----------------------------------------------
                0.45    0.00  946596/946596      insert_string [3]
[4]     50.6    0.45    0.00  946596         lower1 [4]
-----------------------------------------------
                0.17    0.00  946596/946596      insert_string [3]
[5]     19.1    0.17    0.00  946596         h_xor [5]
-----------------------------------------------
                0.07    0.01  946596/946596      insert_string [3]
[6]      9.0    0.07    0.01  946596         find_ele_iter_r [6]
                0.01    0.00   26946/26946       save_string [9]
                0.00    0.00   26946/26946       new_ele [11]
-----------------------------------------------
                                                 <spontaneous>
[7]      5.6    0.05    0.00                 compare_ele [7]
-----------------------------------------------
                0.04    0.00  946597/946597      word_freq [1]
[8]      4.5    0.04    0.00  946597         get_token [8]
-----------------------------------------------
                0.01    0.00   26946/26946       find_ele_iter_r [6]
[9]      1.1    0.01    0.00   26946         save_string [9]
                0.00    0.00   26946/26946       strlen [12]
-----------------------------------------------
                0.01    0.00       1/1           word_freq [1]
[10]     1.1    0.01    0.00       1         sort_words [10]
-----------------------------------------------
                0.00    0.00   26946/26946       find_ele_iter_r [6]
[11]     0.0    0.00    0.00   26946         new_ele [11]
-----------------------------------------------
                0.00    0.00   26946/26946       save_string [9]
[12]     0.0    0.00    0.00   26946         strlen [12]
-----------------------------------------------
                0.00    0.00      42/42          find_option [15]
[13]     0.0    0.00    0.00      42         match_length [13]
-----------------------------------------------
                0.00    0.00       6/6           main [2]
[14]     0.0    0.00    0.00       6         add_int_option [14]
-----------------------------------------------
                0.00    0.00       6/6           parse_options [19]
[15]     0.0    0.00    0.00       6         find_option [15]
                0.00    0.00      42/42          match_length [13]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[16]     0.0    0.00    0.00       1         add_string_option [16]
-----------------------------------------------
                0.00    0.00       1/1           word_freq [1]
[17]     0.0    0.00    0.00       1         init_token [17]
-----------------------------------------------
                0.00    0.00       1/1           word_freq [1]
[18]     0.0    0.00    0.00       1         new_table [18]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[19]     0.0    0.00    0.00       1         parse_options [19]
                0.00    0.00       6/6           find_option [15]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[20]     0.0    0.00    0.00       1         show_options [20]
-----------------------------------------------

Index by function name

  [14] add_int_option         [17] init_token              [9] save_string
  [16] add_string_option       [3] insert_string          [20] show_options
   [7] compare_ele             [4] lower1                 [10] sort_words
   [6] find_ele_iter_r        [13] match_length (gmon-start.c) [12] strlen
  [15] find_option (gmon-start.c) [11] new_ele (gmon-start.c) [1] word_freq
   [8] get_token              [18] new_table (gmon-start.c)
   [5] h_xor                  [19] parse_options
