Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 62.22      1.12     1.12   946596     0.00     0.00  find_ele_iter_f
 16.11      1.41     0.29   946596     0.00     0.00  lower1
  8.33      1.56     0.15   946596     0.00     0.00  h_add
  6.11      1.67     0.11   946596     0.00     0.00  insert_string
  3.33      1.73     0.06   946597     0.00     0.00  get_token
  2.22      1.77     0.04                             compare_ele
  1.11      1.79     0.02        1    20.00  1760.00  word_freq
  0.56      1.80     0.01        1    10.00    10.00  sort_words
  0.00      1.80     0.00    26946     0.00     0.00  new_ele
  0.00      1.80     0.00    26946     0.00     0.00  save_string
  0.00      1.80     0.00    26946     0.00     0.00  strlen
  0.00      1.80     0.00       42     0.00     0.00  match_length
  0.00      1.80     0.00        6     0.00     0.00  add_int_option
  0.00      1.80     0.00        6     0.00     0.00  find_option
  0.00      1.80     0.00        1     0.00     0.00  add_string_option
  0.00      1.80     0.00        1     0.00     0.00  init_token
  0.00      1.80     0.00        1     0.00     0.00  new_table
  0.00      1.80     0.00        1     0.00     0.00  parse_options
  0.00      1.80     0.00        1     0.00     0.00  show_options

			Call graph


granularity: each sample hit covers 4 byte(s) for 0.56% of 1.80 seconds

index % time    self  children    called     name
                0.02    1.74       1/1           main [2]
[1]     97.8    0.02    1.74       1         word_freq [1]
                0.11    1.56  946596/946596      insert_string [3]
                0.06    0.00  946597/946597      get_token [7]
                0.01    0.00       1/1           sort_words [9]
                0.00    0.00       1/1           init_token [17]
                0.00    0.00       1/1           new_table [18]
-----------------------------------------------
                                                 <spontaneous>
[2]     97.8    0.00    1.76                 main [2]
                0.02    1.74       1/1           word_freq [1]
                0.00    0.00       6/6           add_int_option [14]
                0.00    0.00       1/1           add_string_option [16]
                0.00    0.00       1/1           parse_options [19]
                0.00    0.00       1/1           show_options [20]
-----------------------------------------------
                0.11    1.56  946596/946596      word_freq [1]
[3]     92.8    0.11    1.56  946596         insert_string [3]
                1.12    0.00  946596/946596      find_ele_iter_f [4]
                0.29    0.00  946596/946596      lower1 [5]
                0.15    0.00  946596/946596      h_add [6]
-----------------------------------------------
                1.12    0.00  946596/946596      insert_string [3]
[4]     62.2    1.12    0.00  946596         find_ele_iter_f [4]
                0.00    0.00   26946/26946       save_string [11]
                0.00    0.00   26946/26946       new_ele [10]
-----------------------------------------------
                0.29    0.00  946596/946596      insert_string [3]
[5]     16.1    0.29    0.00  946596         lower1 [5]
-----------------------------------------------
                0.15    0.00  946596/946596      insert_string [3]
[6]      8.3    0.15    0.00  946596         h_add [6]
-----------------------------------------------
                0.06    0.00  946597/946597      word_freq [1]
[7]      3.3    0.06    0.00  946597         get_token [7]
-----------------------------------------------
                                                 <spontaneous>
[8]      2.2    0.04    0.00                 compare_ele [8]
-----------------------------------------------
                0.01    0.00       1/1           word_freq [1]
[9]      0.6    0.01    0.00       1         sort_words [9]
-----------------------------------------------
                0.00    0.00   26946/26946       find_ele_iter_f [4]
[10]     0.0    0.00    0.00   26946         new_ele [10]
-----------------------------------------------
                0.00    0.00   26946/26946       find_ele_iter_f [4]
[11]     0.0    0.00    0.00   26946         save_string [11]
                0.00    0.00   26946/26946       strlen [12]
-----------------------------------------------
                0.00    0.00   26946/26946       save_string [11]
[12]     0.0    0.00    0.00   26946         strlen [12]
-----------------------------------------------
                0.00    0.00      42/42          find_option [15]
[13]     0.0    0.00    0.00      42         match_length [13]
-----------------------------------------------
                0.00    0.00       6/6           main [2]
[14]     0.0    0.00    0.00       6         add_int_option [14]
-----------------------------------------------
                0.00    0.00       6/6           parse_options [19]
[15]     0.0    0.00    0.00       6         find_option [15]
                0.00    0.00      42/42          match_length [13]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[16]     0.0    0.00    0.00       1         add_string_option [16]
-----------------------------------------------
                0.00    0.00       1/1           word_freq [1]
[17]     0.0    0.00    0.00       1         init_token [17]
-----------------------------------------------
                0.00    0.00       1/1           word_freq [1]
[18]     0.0    0.00    0.00       1         new_table [18]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[19]     0.0    0.00    0.00       1         parse_options [19]
                0.00    0.00       6/6           find_option [15]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[20]     0.0    0.00    0.00       1         show_options [20]
-----------------------------------------------

Index by function name

  [14] add_int_option         [17] init_token             [11] save_string
  [16] add_string_option       [3] insert_string          [20] show_options
   [8] compare_ele             [5] lower1                  [9] sort_words
   [4] find_ele_iter_f        [13] match_length (gmon-start.c) [12] strlen
  [15] find_option (gmon-start.c) [10] new_ele (gmon-start.c) [1] word_freq
   [7] get_token              [18] new_table (gmon-start.c)
   [6] h_add                  [19] parse_options
