Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 40.57      0.43     0.43   946596     0.00     0.00  find_ele_iter_r
 34.91      0.80     0.37   946596     0.00     0.00  lower1
  6.60      0.87     0.07   946596     0.00     0.00  h_add
  5.66      0.93     0.06   946596     0.00     0.00  insert_string
  4.72      0.98     0.05   946597     0.00     0.00  get_token
  4.72      1.03     0.05        1    50.00  1030.00  word_freq
  2.83      1.06     0.03                             compare_ele
  0.00      1.06     0.00    26946     0.00     0.00  new_ele
  0.00      1.06     0.00    26946     0.00     0.00  save_string
  0.00      1.06     0.00    26946     0.00     0.00  strlen
  0.00      1.06     0.00       42     0.00     0.00  match_length
  0.00      1.06     0.00        6     0.00     0.00  add_int_option
  0.00      1.06     0.00        6     0.00     0.00  find_option
  0.00      1.06     0.00        1     0.00     0.00  add_string_option
  0.00      1.06     0.00        1     0.00     0.00  init_token
  0.00      1.06     0.00        1     0.00     0.00  new_table
  0.00      1.06     0.00        1     0.00     0.00  parse_options
  0.00      1.06     0.00        1     0.00     0.00  show_options
  0.00      1.06     0.00        1     0.00     0.00  sort_words

			Call graph


granularity: each sample hit covers 4 byte(s) for 0.94% of 1.06 seconds

index % time    self  children    called     name
                0.05    0.98       1/1           main [2]
[1]     97.2    0.05    0.98       1         word_freq [1]
                0.06    0.87  946596/946596      insert_string [3]
                0.05    0.00  946597/946597      get_token [7]
                0.00    0.00       1/1           init_token [16]
                0.00    0.00       1/1           new_table [17]
                0.00    0.00       1/1           sort_words [20]
-----------------------------------------------
                                                 <spontaneous>
[2]     97.2    0.00    1.03                 main [2]
                0.05    0.98       1/1           word_freq [1]
                0.00    0.00       6/6           add_int_option [13]
                0.00    0.00       1/1           add_string_option [15]
                0.00    0.00       1/1           parse_options [18]
                0.00    0.00       1/1           show_options [19]
-----------------------------------------------
                0.06    0.87  946596/946596      word_freq [1]
[3]     87.7    0.06    0.87  946596         insert_string [3]
                0.43    0.00  946596/946596      find_ele_iter_r [4]
                0.37    0.00  946596/946596      lower1 [5]
                0.07    0.00  946596/946596      h_add [6]
-----------------------------------------------
                0.43    0.00  946596/946596      insert_string [3]
[4]     40.6    0.43    0.00  946596         find_ele_iter_r [4]
                0.00    0.00   26946/26946       save_string [10]
                0.00    0.00   26946/26946       new_ele [9]
-----------------------------------------------
                0.37    0.00  946596/946596      insert_string [3]
[5]     34.9    0.37    0.00  946596         lower1 [5]
-----------------------------------------------
                0.07    0.00  946596/946596      insert_string [3]
[6]      6.6    0.07    0.00  946596         h_add [6]
-----------------------------------------------
                0.05    0.00  946597/946597      word_freq [1]
[7]      4.7    0.05    0.00  946597         get_token [7]
-----------------------------------------------
                                                 <spontaneous>
[8]      2.8    0.03    0.00                 compare_ele [8]
-----------------------------------------------
                0.00    0.00   26946/26946       find_ele_iter_r [4]
[9]      0.0    0.00    0.00   26946         new_ele [9]
-----------------------------------------------
                0.00    0.00   26946/26946       find_ele_iter_r [4]
[10]     0.0    0.00    0.00   26946         save_string [10]
                0.00    0.00   26946/26946       strlen [11]
-----------------------------------------------
                0.00    0.00   26946/26946       save_string [10]
[11]     0.0    0.00    0.00   26946         strlen [11]
-----------------------------------------------
                0.00    0.00      42/42          find_option [14]
[12]     0.0    0.00    0.00      42         match_length [12]
-----------------------------------------------
                0.00    0.00       6/6           main [2]
[13]     0.0    0.00    0.00       6         add_int_option [13]
-----------------------------------------------
                0.00    0.00       6/6           parse_options [18]
[14]     0.0    0.00    0.00       6         find_option [14]
                0.00    0.00      42/42          match_length [12]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[15]     0.0    0.00    0.00       1         add_string_option [15]
-----------------------------------------------
                0.00    0.00       1/1           word_freq [1]
[16]     0.0    0.00    0.00       1         init_token [16]
-----------------------------------------------
                0.00    0.00       1/1           word_freq [1]
[17]     0.0    0.00    0.00       1         new_table [17]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[18]     0.0    0.00    0.00       1         parse_options [18]
                0.00    0.00       6/6           find_option [14]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[19]     0.0    0.00    0.00       1         show_options [19]
-----------------------------------------------
                0.00    0.00       1/1           word_freq [1]
[20]     0.0    0.00    0.00       1         sort_words [20]
-----------------------------------------------

Index by function name

  [13] add_int_option         [16] init_token             [10] save_string
  [15] add_string_option       [3] insert_string          [19] show_options
   [8] compare_ele             [5] lower1                 [20] sort_words
   [4] find_ele_iter_r        [12] match_length (gmon-start.c) [11] strlen
  [14] find_option (gmon-start.c) [9] new_ele (gmon-start.c) [1] word_freq
   [7] get_token              [17] new_table (gmon-start.c)
   [6] h_add                  [18] parse_options
