*.err;kern.*;auth.notice;authpriv.none;mail.crit	/dev/console
*.notice;*.info;authpriv,ftp.none;kern.debug;mail.crit	/var/log/messages

# The authpriv log file should be restricted access; these
# messages shouldn't go to terminals or publically-readable
# files.
authpriv.*                                    		/var/log/secure

lpr.info						/var/log/lpd-errs
mail.*							/var/log/maillog
uucp.info						/var/spool/uucp/ERRORS
ftp.*							/var/log/ftp.log

*.emerg							*
*.alert							root
*.err,authpriv.none					root
*.notice;auth.debug					root
