##  $Header: /usr/local/src/inn/syslog/RCS/syslog.conf,v 1.5 1993/03/18 21:05:11 rsalz Exp $
##  Sample syslog.conf file for folks not used to the new syslog.
##

##  This matches typical old-style config.  Log everything to a
##  file and send warnings or worse to root.
*.notice;news.err	/usr/spool/mqueue/syslog
*.alert			root

##  Send critical messages to everyone who is logged in and to the console.
news.crit		*
news.crit		/dev/console

##  Log news messages to separate files.
##  Note that each level includes all of the above it.
## =()<news.crit	@<_PATH_MOST_LOGS>@/news.crit>()=
news.crit	/var/spool/news/data/news.crit
## =()<news.err		@<_PATH_MOST_LOGS>@/news.err>()=
news.err		/var/spool/news/data/news.err
## =()<news.notice	@<_PATH_MOST_LOGS>@/news.notice>()=
news.notice	/var/spool/news/data/news.notice
