# Configuration file for rbootd server.
#
#	@(#)rbootd.conf	8.1 (Berkeley) 6/9/93

#
# ethernet addr		boot file(s)		comments
#
08:00:09:00:66:ad	SYSHPBSD		# snake (BSD)
8::9:10:1e:9b		SYSHPUX,hp-ux           # critter (HP-UX)
8::9:10:8A:14		SYSHPBSD,SYSHPUX,hp-ux	# jaguar (either BSD or HP-UX)
08:00:09:00:59:17				# vandy (anything)
