	.file	"union2.c"
	.version	"01.01"
gcc2_compiled.:
.text
	.align 4
.globl proc
	.type	 proc,@function
proc:
	pushl %ebp
	movl %esp,%ebp
/* $begin union2-prob-s  11 */	
	movl 8(%ebp),%eax
	movl 4(%eax),%edx
	movl (%edx),%ecx
	movl %ebp,%esp
	movl (%eax),%eax
	movl (%ecx),%ecx
	subl %eax,%ecx
	movl %ecx,4(%edx)
/* $end union2-prob-s 11 */	
	popl %ebp
	ret

.globl proc
	.type	 proc,@function
proc:
	pushl %ebp
	movl %esp,%ebp
/* $begin union2-ans-s  11 */	
	movl 8(%ebp),%eax	# Get up
	movl 4(%eax),%edx	# up->e1.y (no) or up->e2.next
	movl (%edx),%ecx	# up->e2.next->e1.p or up->e2.next->e2.x (no)
/* $end union2-ans-s 11 */	
	movl %ebp,%esp
/* $begin union2-ans-s  15 */		
	movl (%eax),%eax	# up->e1.p (no) or up->e2.x
	movl (%ecx),%ecx	# *(up->e2.next->e1.p)
	subl %eax,%ecx		# *(up->e2.next->e1.p) - up->e2.x
	movl %ecx,4(%edx)	# Store in up->e2.next->e1.y
/* $end union2-ans-s 15 */	
	popl %ebp
	ret
	
	
.Lfe1:
	.size	 proc,.Lfe1-proc
	.ident	"GCC: (GNU) 2.95.3 20010315 (release)"
