op-rrmovl-edx-edx:9:9
op-rrmovl-edx-ebx:9:9
op-rrmovl-edx-esp:9:9
op-rrmovl-ebx-edx:9:9
op-rrmovl-ebx-ebx:9:9
op-rrmovl-ebx-esp:9:9
op-rrmovl-esp-edx:9:9
op-rrmovl-esp-ebx:9:9
op-rrmovl-esp-esp:9:9
op-addl-edx-edx:9:9
op-addl-edx-ebx:9:9
op-addl-edx-esp:9:9
op-addl-ebx-edx:9:9
op-addl-ebx-ebx:9:9
op-addl-ebx-esp:9:9
op-addl-esp-edx:9:9
op-addl-esp-ebx:9:9
op-addl-esp-esp:9:9
op-subl-edx-edx:9:9
op-subl-edx-ebx:9:9
op-subl-edx-esp:9:9
op-subl-ebx-edx:9:9
op-subl-ebx-ebx:9:9
op-subl-ebx-esp:9:9
op-subl-esp-edx:9:9
op-subl-esp-ebx:9:9
op-subl-esp-esp:9:9
op-andl-edx-edx:9:9
op-andl-edx-ebx:9:9
op-andl-edx-esp:9:9
op-andl-ebx-edx:9:9
op-andl-ebx-ebx:9:9
op-andl-ebx-esp:9:9
op-andl-esp-edx:9:9
op-andl-esp-ebx:9:9
op-andl-esp-esp:9:9
op-xorl-edx-edx:9:9
op-xorl-edx-ebx:9:9
op-xorl-edx-esp:9:9
op-xorl-ebx-edx:9:9
op-xorl-ebx-ebx:9:9
op-xorl-ebx-esp:9:9
op-xorl-esp-edx:9:9
op-xorl-esp-ebx:9:9
op-xorl-esp-esp:9:9
op-pushl-edx:19:19
op-pushl-esp:19:19
op-popl-edx:19:19
op-popl-esp:19:19
jf-jmp-32-32:14:14
jf-jmp-32-64:14:14
jf-jmp-64-32:14:14
jf-jmp-64-64:14:14
jf-jle-32-32:14:14
jf-jle-32-64:14:14
jf-jle-64-32:14:12
jf-jle-64-64:14:14
jf-jl-32-32:14:12
jf-jl-32-64:14:14
jf-jl-64-32:14:12
jf-jl-64-64:14:12
jf-je-32-32:14:14
jf-je-32-64:14:12
jf-je-64-32:14:12
jf-je-64-64:14:14
jf-jne-32-32:14:12
jf-jne-32-64:14:14
jf-jne-64-32:14:14
jf-jne-64-64:14:12
jf-jge-32-32:14:14
jf-jge-32-64:14:12
jf-jge-64-32:14:14
jf-jge-64-64:14:14
jf-jg-32-32:14:12
jf-jg-32-64:14:12
jf-jg-64-32:14:14
jf-jg-64-64:14:12
jf-call-32-32:14:14
jf-call-32-64:14:14
jf-call-64-32:14:14
jf-call-64-64:14:14
jb-jmp-32-32:15:15
jb-jmp-32-64:15:15
jb-jmp-64-32:15:15
jb-jmp-64-64:15:15
jb-jle-32-32:15:15
jb-jle-32-64:15:15
jb-jle-64-32:15:13
jb-jle-64-64:15:15
jb-jl-32-32:15:13
jb-jl-32-64:15:15
jb-jl-64-32:15:13
jb-jl-64-64:15:13
jb-je-32-32:15:15
jb-je-32-64:15:13
jb-je-64-32:15:13
jb-je-64-64:15:15
jb-jne-32-32:15:13
jb-jne-32-64:15:15
jb-jne-64-32:15:15
jb-jne-64-64:15:13
jb-jge-32-32:15:15
jb-jge-32-64:15:13
jb-jge-64-32:15:15
jb-jge-64-64:15:15
jb-jg-32-32:15:13
jb-jg-32-64:15:13
jb-jg-64-32:15:15
jb-jg-64-64:15:13
jb-call-32-32:15:15
jb-call-32-64:15:15
jb-call-64-32:15:15
jb-call-64-64:15:15
c-0:16:14
c-1:16:14
c-2:16:14
c-3:16:14
c-4:16:14
c-5:20:16
c-6:19:16
c-7:19:16
c-8:20:16
c-9:20:16
c-10:19:16
c-11:16:16
c-12:16:16
c-13:16:16
hnn-0-0:18:18
hn-0-0:17:17
h-0-0:16:16
hnn-0-1:18:18
hn-0-1:17:17
h-0-1:16:16
hnn-0-2:18:18
hn-0-2:17:17
h-0-2:16:16
hnn-0-3:18:18
hn-0-3:17:17
h-0-3:16:16
hnn-0-4:18:18
hn-0-4:17:17
h-0-4:16:16
hnn-0-5:18:18
hn-0-5:17:17
h-0-5:16:16
hnn-0-6:18:18
hn-0-6:17:17
h-0-6:16:16
hnn-0-7:18:18
hn-0-7:17:17
h-0-7:16:16
hnn-1-0:18:18
hn-1-0:17:17
h-1-0:16:16
hnn-1-1:18:18
hn-1-1:17:17
h-1-1:16:16
hnn-1-2:18:18
hn-1-2:17:17
h-1-2:16:16
hnn-1-3:18:18
hn-1-3:17:17
h-1-3:16:16
hnn-1-4:18:18
hn-1-4:17:17
h-1-4:16:16
hnn-1-5:18:18
hn-1-5:17:17
h-1-5:16:16
hnn-1-6:18:18
hn-1-6:17:17
h-1-6:16:16
hnn-1-7:18:18
hn-1-7:17:17
h-1-7:16:16
hnn-2-0:18:18
hn-2-0:17:17
h-2-0:17:16
hnn-2-1:18:18
hn-2-1:17:17
h-2-1:17:16
hnn-2-2:18:18
hn-2-2:17:17
h-2-2:17:16
hnn-2-3:18:18
hn-2-3:17:17
h-2-3:17:16
hnn-2-4:18:18
hn-2-4:17:17
h-2-4:17:16
hnn-2-5:18:18
hn-2-5:17:17
h-2-5:17:16
hnn-2-6:18:18
hn-2-6:17:17
h-2-6:17:16
hnn-2-7:18:18
hn-2-7:17:17
h-2-7:17:16
hnn-3-0:18:18
hn-3-0:17:17
h-3-0:16:16
hnn-3-1:18:18
hn-3-1:17:17
h-3-1:16:16
hnn-3-2:18:18
hn-3-2:17:17
h-3-2:16:16
hnn-3-3:18:18
hn-3-3:17:17
h-3-3:16:16
hnn-3-4:18:18
hn-3-4:17:17
h-3-4:16:16
hnn-3-5:18:18
hn-3-5:17:17
h-3-5:16:16
hnn-3-6:18:18
hn-3-6:17:17
h-3-6:16:16
hnn-3-7:18:18
hn-3-7:17:17
h-3-7:16:16
hnn-4-0:18:18
hn-4-0:17:17
h-4-0:17:16
hnn-4-1:18:18
hn-4-1:17:17
h-4-1:17:16
hnn-4-2:18:18
hn-4-2:17:17
h-4-2:17:16
hnn-4-3:18:18
hn-4-3:17:17
h-4-3:17:16
hnn-4-4:18:18
hn-4-4:17:17
h-4-4:17:16
hnn-4-5:18:18
hn-4-5:17:17
h-4-5:17:16
hnn-4-6:18:18
hn-4-6:17:17
h-4-6:17:16
hnn-4-7:18:18
hn-4-7:17:17
h-4-7:17:16
hnn-5-8:18:18
hn-5-8:17:17
h-5-8:16:16
hnn-5-9:18:18
hn-5-9:17:17
h-5-9:16:16
hnn-5-10:18:18
hn-5-10:17:17
h-5-10:16:16
hnn-5-11:18:18
hn-5-11:17:17
h-5-11:16:16
hnn-5-12:18:18
hn-5-12:17:17
h-5-12:16:16
hnn-5-13:18:18
hn-5-13:17:17
h-5-13:16:16
hnn-5-14:18:18
hn-5-14:17:17
h-5-14:16:16
hnn-5-15:18:18
hn-5-15:17:17
h-5-15:16:16
hnn-6-8:18:18
hn-6-8:17:17
h-6-8:16:16
hnn-6-9:18:18
hn-6-9:17:17
h-6-9:16:16
hnn-6-10:18:18
hn-6-10:17:17
h-6-10:16:16
hnn-6-11:18:18
hn-6-11:17:17
h-6-11:16:16
hnn-6-12:18:18
hn-6-12:17:17
h-6-12:16:16
hnn-6-13:18:18
hn-6-13:17:17
h-6-13:16:16
hnn-6-14:18:18
hn-6-14:17:17
h-6-14:16:16
hnn-6-15:18:18
hn-6-15:17:17
h-6-15:16:16
hnn-7-8:18:18
hn-7-8:17:17
h-7-8:17:16
hnn-7-9:18:18
hn-7-9:17:17
h-7-9:17:16
hnn-7-10:18:18
hn-7-10:17:17
h-7-10:17:16
hnn-7-11:18:18
hn-7-11:17:17
h-7-11:17:16
hnn-7-12:18:18
hn-7-12:17:17
h-7-12:17:16
hnn-7-13:18:18
hn-7-13:17:17
h-7-13:17:16
hnn-7-14:18:18
hn-7-14:17:17
h-7-14:17:16
hnn-7-15:18:18
hn-7-15:17:17
h-7-15:17:16
hnn-8-8:18:18
hn-8-8:17:17
h-8-8:16:16
hnn-8-9:18:18
hn-8-9:17:17
h-8-9:16:16
hnn-8-10:18:18
hn-8-10:17:17
h-8-10:16:16
hnn-8-11:18:18
hn-8-11:17:17
h-8-11:16:16
hnn-8-12:18:18
hn-8-12:17:17
h-8-12:16:16
hnn-8-13:18:18
hn-8-13:17:17
h-8-13:16:16
hnn-8-14:18:18
hn-8-14:17:17
h-8-14:16:16
hnn-8-15:18:18
hn-8-15:17:17
h-8-15:16:16
hnn-9-8:18:18
hn-9-8:17:17
h-9-8:17:16
hnn-9-9:18:18
hn-9-9:17:17
h-9-9:17:16
hnn-9-10:18:18
hn-9-10:17:17
h-9-10:17:16
hnn-9-11:18:18
hn-9-11:17:17
h-9-11:17:16
hnn-9-12:18:18
hn-9-12:17:17
h-9-12:17:16
hnn-9-13:18:18
hn-9-13:17:17
h-9-13:17:16
hnn-9-14:18:18
hn-9-14:17:17
h-9-14:17:16
hnn-9-15:18:18
hn-9-15:17:17
h-9-15:17:16
hnn-10-16:18:18
hn-10-16:17:17
h-10-16:16:16
hnn-10-17:18:18
hn-10-17:17:17
h-10-17:16:16
hnn-10-18:18:18
hn-10-18:17:17
h-10-18:16:16
hnn-10-19:18:18
hn-10-19:17:17
h-10-19:16:16
hnn-10-20:18:18
hn-10-20:17:17
h-10-20:16:16
hnn-10-21:18:18
hn-10-21:17:17
h-10-21:16:16
hnn-10-22:18:18
hn-10-22:17:17
h-10-22:16:16
hnn-10-23:18:18
hn-10-23:17:17
h-10-23:16:16
hnn-11-16:18:18
hn-11-16:17:17
h-11-16:16:16
hnn-11-17:18:18
hn-11-17:17:17
h-11-17:16:16
hnn-11-18:18:18
hn-11-18:17:17
h-11-18:16:16
hnn-11-19:18:18
hn-11-19:17:17
h-11-19:16:16
hnn-11-20:18:18
hn-11-20:17:17
h-11-20:16:16
hnn-11-21:18:18
hn-11-21:17:17
h-11-21:16:16
hnn-11-22:18:18
hn-11-22:17:17
h-11-22:16:16
hnn-11-23:18:18
hn-11-23:17:17
h-11-23:16:16
hnn-12-16:18:18
hn-12-16:17:17
h-12-16:17:16
hnn-12-17:18:18
hn-12-17:17:17
h-12-17:17:16
hnn-12-18:18:18
hn-12-18:17:17
h-12-18:17:16
hnn-12-19:18:18
hn-12-19:17:17
h-12-19:17:16
hnn-12-20:18:18
hn-12-20:17:17
h-12-20:17:16
hnn-12-21:18:18
hn-12-21:17:17
h-12-21:17:16
hnn-12-22:18:18
hn-12-22:17:17
h-12-22:17:16
hnn-12-23:18:18
hn-12-23:17:17
h-12-23:17:16
hnn-13-16:18:18
hn-13-16:17:17
h-13-16:16:16
hnn-13-17:18:18
hn-13-17:17:17
h-13-17:16:16
hnn-13-18:18:18
hn-13-18:17:17
h-13-18:16:16
hnn-13-19:18:18
hn-13-19:17:17
h-13-19:16:16
hnn-13-20:18:18
hn-13-20:17:17
h-13-20:16:16
hnn-13-21:18:18
hn-13-21:17:17
h-13-21:16:16
hnn-13-22:18:18
hn-13-22:17:17
h-13-22:16:16
hnn-13-23:18:18
hn-13-23:17:17
h-13-23:16:16
hnn-14-16:18:18
hn-14-16:17:17
h-14-16:16:16
hnn-14-17:18:18
hn-14-17:17:17
h-14-17:17:16
hnn-14-18:18:18
hn-14-18:17:17
h-14-18:16:16
hnn-14-19:18:18
hn-14-19:17:17
h-14-19:16:16
hnn-14-20:18:18
hn-14-20:17:17
h-14-20:16:16
hnn-14-21:18:18
hn-14-21:17:17
h-14-21:16:16
hnn-14-22:18:18
hn-14-22:17:17
h-14-22:16:16
hnn-14-23:18:18
hn-14-23:17:17
h-14-23:16:16
hnn-15-16:18:18
hn-15-16:17:17
h-15-16:16:16
hnn-15-17:18:18
hn-15-17:17:17
h-15-17:16:16
hnn-15-18:18:18
hn-15-18:17:17
h-15-18:16:16
hnn-15-19:18:18
hn-15-19:17:17
h-15-19:16:16
hnn-15-20:18:18
hn-15-20:17:17
h-15-20:16:16
hnn-15-21:18:18
hn-15-21:17:17
h-15-21:16:16
hnn-15-22:18:18
hn-15-22:17:17
h-15-22:16:16
hnn-15-23:18:18
hn-15-23:17:17
h-15-23:16:16
hnn-16-16:18:18
hn-16-16:17:17
h-16-16:16:16
hnn-16-17:18:18
hn-16-17:17:17
h-16-17:16:16
hnn-16-18:18:18
hn-16-18:17:17
h-16-18:16:16
hnn-16-19:18:18
hn-16-19:17:17
h-16-19:16:16
hnn-16-20:18:18
hn-16-20:17:17
h-16-20:16:16
hnn-16-21:18:18
hn-16-21:17:17
h-16-21:16:16
hnn-16-22:18:18
hn-16-22:17:17
h-16-22:16:16
hnn-16-23:18:18
hn-16-23:17:17
h-16-23:16:16
hnn-17-16:18:18
hn-17-16:17:17
h-17-16:17:16
hnn-17-17:18:18
hn-17-17:17:17
h-17-17:17:16
hnn-17-18:18:18
hn-17-18:17:17
h-17-18:17:16
hnn-17-19:18:18
hn-17-19:17:17
h-17-19:17:16
hnn-17-20:18:18
hn-17-20:17:17
h-17-20:17:16
hnn-17-21:18:18
hn-17-21:17:17
h-17-21:17:16
hnn-17-22:18:18
hn-17-22:17:17
h-17-22:17:16
hnn-17-23:18:18
hn-17-23:17:17
h-17-23:17:16
